# http-server

./: pom.xml
src/main/java/ru/otus/java/basic/http/server/: Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  MainApplication.java
src/main/java/ru/otus/java/basic/http/server/entities/: Category.java  Product.java
src/main/java/ru/otus/java/basic/http/server/processors/: HelloWorldRequestProcessor.java  OperationAddRequestProcessor.java  PostBodyDemoRequestProcessor.java  RequestProcessor.java  UnknownRequestProcessor.java
src/main/resources/: log4j2.xml
